<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefineConstants>$(DefineConstants);KNI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Storage" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.XR" Version="4.2.9001" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="Apos.Camera.KNI" Version="0.3.1" />
    <PackageReference Include="Apos.Input.KNI" Version="2.4.1" />
    -->
    <PackageReference Include="FontStashSharp.KNI" Version="1.5.1" />
 </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="Apos.Shapes.KNI" Version="0.5.0" />
    -->
	<ProjectReference Include="../../Source/Apos.Shapes.KNI.csproj" />
 </ItemGroup>
	
  <ItemGroup>
    <Compile Include="GameRoot.KNI.cs" />
    <Compile Include="TWColor.cs" />
  </ItemGroup>

</Project>
