<Project>

  <PropertyGroup>
    <AposShapesPath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),"Content/Content.mgcb"))</AposShapesPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(SkipAposShapeContent)' != 'true'">
    <KniContentReference Include="$(AposShapesPath)">
      <Link>Content/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </KniContentReference>
  </ItemGroup>

</Project>
