<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>

    <PackageId>Apos.Shapes.KNI</PackageId>
    <Description>Shape rendering in KNI.</Description>
    <PackageTags>gamedev;kni;shapes</PackageTags>

    <Authors>Jean-David Moisan</Authors>
    <Copyright>Copyright 2026</Copyright>

    <RepositoryUrl>https://github.com/Apostolique/Apos.Shapes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Apostolique/Apos.Shapes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>

    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
    <DefineConstants>$(DefineConstants);KNI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.2.9001" />
    <PackageReference Include="KNI.Extended" Version="5.3.1" />
    <PackageReference Include="FontStashSharp.KNI" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Images/Icon.png" Pack="true" PackagePath="" />
    <None Include="$(BaseIntermediateOutputPath)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <AposShaderDir>$(BaseIntermediateOutputPath)shaders/</AposShaderDir>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(AposShaderDir)apos-shapes.knifx" LogicalName="Apos.Shapes.apos-shapes.knifx" Visible="false" />
    <EmbeddedResource Include="$(AposShaderDir)apos-shapes.kni.dx11.mgfx" LogicalName="Apos.Shapes.apos-shapes.dx11.mgfx" Visible="false" />
  </ItemGroup>

  <Target Name="CompileAposShader" BeforeTargets="BeforeBuild"
          Inputs="Content/apos-shapes.fx;$(MSBuildProjectFullPath)"
          Outputs="$(AposShaderDir)apos-shapes.knifx;$(AposShaderDir)apos-shapes.kni.dx11.mgfx">
    <MakeDir Directories="$(AposShaderDir)" />
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <!-- Roll forward so the net8.0 tool still runs when only a newer runtime is installed, like in CI. -->
    <Exec Command="dotnet tool run ShadowDuskCLI &quot;Content/apos-shapes.fx&quot; &quot;$(AposShaderDir)apos-shapes.knifx&quot; --target-runtime kni-knifx" WorkingDirectory="$(MSBuildProjectDirectory)" EnvironmentVariables="DOTNET_ROLL_FORWARD=Major" />
    <Exec Command="dotnet tool run ShadowDuskCLI &quot;Content/apos-shapes.fx&quot; &quot;$(AposShaderDir)apos-shapes.kni.dx11.mgfx&quot; /Profile:DirectX_11" WorkingDirectory="$(MSBuildProjectDirectory)" EnvironmentVariables="DOTNET_ROLL_FORWARD=Major" />
  </Target>

  <!-- The packed copy of the readme needs absolute image URLs: nuget.org only renders
       images from trusted hosts and can't resolve repo-relative paths. -->
  <Target Name="PrepareNuGetReadme" BeforeTargets="GenerateNuspec">
    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <PropertyGroup>
      <!-- '%' and ';' are MSBuild-escaped so WriteLinesToFile keeps them literal. -->
      <_NuGetReadme>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../README.md').Replace('](./Images/', '](https://raw.githubusercontent.com/Apostolique/Apos.Shapes/main/Images/').Replace('%', '%25').Replace(';', '%3B'))</_NuGetReadme>
    </PropertyGroup>
    <WriteLinesToFile File="$(BaseIntermediateOutputPath)README.md" Lines="$(_NuGetReadme)" Overwrite="true" />
  </Target>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
