<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>

    <PackageId>Apos.Shapes</PackageId>
    <Description>Shape rendering in MonoGame.</Description>
    <PackageTags>gamedev;monogame;shapes</PackageTags>

    <Authors>Jean-David Moisan</Authors>
    <Copyright>Copyright 2026</Copyright>

    <RepositoryUrl>https://github.com/Apostolique/Apos.Shapes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Apostolique/Apos.Shapes</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>

    <PackageIcon>Icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Extended" Version="5.3.1" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Images/Icon.png" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <AposShaderDir>$(BaseIntermediateOutputPath)shaders/</AposShaderDir>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(AposShaderDir)apos-shapes.ogl.mgfx" LogicalName="Apos.Shapes.apos-shapes.ogl.mgfx" Visible="false" />
    <EmbeddedResource Include="$(AposShaderDir)apos-shapes.dx11.mgfx" LogicalName="Apos.Shapes.apos-shapes.dx11.mgfx" Visible="false" />
  </ItemGroup>

  <Target Name="CompileAposShader" BeforeTargets="BeforeBuild"
          Inputs="Content/apos-shapes.fx;$(MSBuildProjectFullPath)"
          Outputs="$(AposShaderDir)apos-shapes.ogl.mgfx;$(AposShaderDir)apos-shapes.dx11.mgfx">
    <MakeDir Directories="$(AposShaderDir)" />
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="dotnet tool run ShadowDuskCLI &quot;Content/apos-shapes.fx&quot; &quot;$(AposShaderDir)apos-shapes.ogl.mgfx&quot; /Profile:OpenGL" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="dotnet tool run ShadowDuskCLI &quot;Content/apos-shapes.fx&quot; &quot;$(AposShaderDir)apos-shapes.dx11.mgfx&quot; /Profile:DirectX_11" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
