<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>

    <PackageId>Apos.Shapes</PackageId>
    <Description>Shape rendering in MonoGame.</Description>
    <PackageTags>gamedev;monogame;shapes</PackageTags>

    <Authors>Jean-David Moisan</Authors>
    <Copyright>Copyright 2026</Copyright>

    <RepositoryUrl>https://github.com/Apostolique/Apos.Shapes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Apostolique/Apos.Shapes</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>

    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Extended" Version="5.3.1" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Images/Icon.png" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="$(BaseIntermediateOutputPath)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <AposShaderDir>$(BaseIntermediateOutputPath)shaders/</AposShaderDir>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(AposShaderDir)apos-shapes.ogl.mgfx" LogicalName="Apos.Shapes.apos-shapes.ogl.mgfx" Visible="false" />
    <EmbeddedResource Include="$(AposShaderDir)apos-shapes.dx11.mgfx" LogicalName="Apos.Shapes.apos-shapes.dx11.mgfx" Visible="false" />
    <EmbeddedResource Include="$(AposShaderDir)apos-shapes.vk.mgfx" LogicalName="Apos.Shapes.apos-shapes.vk.mgfx" Visible="false" />
  </ItemGroup>

  <Target Name="CompileAposShader" BeforeTargets="BeforeBuild"
          Inputs="Content/apos-shapes.fx;$(MSBuildProjectFullPath)"
          Outputs="$(AposShaderDir)apos-shapes.ogl.mgfx;$(AposShaderDir)apos-shapes.dx11.mgfx;$(AposShaderDir)apos-shapes.vk.mgfx">
    <MakeDir Directories="$(AposShaderDir)" />
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <!-- Roll forward so the net8.0 tool still runs when only a newer runtime is installed, like in CI. -->
    <Exec Command="dotnet tool run ShadowDuskCLI &quot;Content/apos-shapes.fx&quot; &quot;$(AposShaderDir)apos-shapes.ogl.mgfx&quot; /Profile:OpenGL" WorkingDirectory="$(MSBuildProjectDirectory)" EnvironmentVariables="DOTNET_ROLL_FORWARD=Major" />
    <Exec Command="dotnet tool run ShadowDuskCLI &quot;Content/apos-shapes.fx&quot; &quot;$(AposShaderDir)apos-shapes.dx11.mgfx&quot; /Profile:DirectX_11" WorkingDirectory="$(MSBuildProjectDirectory)" EnvironmentVariables="DOTNET_ROLL_FORWARD=Major" />
    <!-- The Vulkan variant comes from MonoGame's own mgfxc (DXC based, no Wine needed): ShadowDusk's
         Vulkan container renders nothing on the real MonoGame 3.8.5 DesktopVK runtime (mgfxc's output
         pixel-verified there instead). No DirectX 12 variant: mgfxc's Linux libdxcompiler.so is an
         assertions-enabled DXC build that dies on an internal assertion compiling this shader
         ("cast<X>() argument of incompatible type!"), and releases build on Linux. -->
    <Exec Command="dotnet tool run mgfxc &quot;Content/apos-shapes.fx&quot; &quot;$(AposShaderDir)apos-shapes.vk.mgfx&quot; /Profile:Vulkan" WorkingDirectory="$(MSBuildProjectDirectory)" EnvironmentVariables="DOTNET_ROLL_FORWARD=Major" />
  </Target>

  <!-- The packed copy of the readme needs absolute image URLs: nuget.org only renders
       images from trusted hosts and can't resolve repo-relative paths. -->
  <Target Name="PrepareNuGetReadme" BeforeTargets="GenerateNuspec">
    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <PropertyGroup>
      <!-- '%' and ';' are MSBuild-escaped so WriteLinesToFile keeps them literal. -->
      <_NuGetReadme>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../README.md').Replace('](./Images/', '](https://raw.githubusercontent.com/Apostolique/Apos.Shapes/main/Images/').Replace('%', '%25').Replace(';', '%3B'))</_NuGetReadme>
    </PropertyGroup>
    <WriteLinesToFile File="$(BaseIntermediateOutputPath)README.md" Lines="$(_NuGetReadme)" Overwrite="true" />
  </Target>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
